## Environment ##
NODE_ENV=production
APP_NAME=posts-backend

## Server ##
PORT=8082
HOST=localhost


## Data source ##
DATA_SERVER_USE_MOCK=true
DATA_SERVER_BASE_URL=https://api.supermetrics.com/assignment
DATA_SERVER_CLIENT_ID=<client_id>
DATA_SERVER_CLIENT_EMAIL=nam.vuhoang@gmail.com
DATA_SERVER_CLIENT_NAME=Nam Vu
DATA_POSTS_MAX_PAGE_COUNT=10

## Logger ##
LOGGER_LEVEL=debug
