## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Data source ##
DATA_SERVER_BASE_URL=https://api.supermetrics.com/assignment
DATA_SERVER_CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
DATA_SERVER_CLIENT_EMAIL=nam.vuhoang@gmail.com
DATA_SERVER_CLIENT_FULL_NAME=Nam Vu