## Environment ##
NODE_ENV=production
APP_NAME=posts-backend


## Server ##
PORT=8081
HOST=localhost


## Data source ##
DATA_SERVER_BASE_URL=https://api.supermetrics.com/assignment
DATA_SERVER_CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
DATA_SERVER_CLIENT_EMAIL=nam.vuhoang@gmail.com
DATA_SERVER_CLIENT_NAME=Nam Vu
DATA_POSTS_MAX_PAGE_COUNT=10

## Logger ##
LOGGER_LEVEL=debug
